POSTGRES_USER=test_user
POSTGRES_PASSWORD=password1
#POSTGRES_HOST=postgres
POSTGRES_HOST=postgres_usermanagement
POSTGRES_PORT=5432
POSTGRES_DB=db_usermanagement_example
POSTGRES_INITIALIZE=True
FLASK_SECRET_KEY=supersecret313
